
SPOTIFY_ID=b70d68ec1fa84442b5890155c721fa70
SPOTIFY_SECRET=b7f8b1c2f1a742da9f74b1afd7ddc4cb

TWITTER_CONSUMER_KEY=am6rDXmfclMliBAV33AIAvl1g
TWITTER_CONSUMER_SECRET=	zg8mB4NwIPZL3BaUoX5Br1YMFWVVZWsuKK7BEJbKeR3crodkBP
TWITTER_ACCESS_TOKEN_KEY=982676808851173377-CV4r7hxfVEJRD2VzqveGTTXP8eGq7BO
TWITTER_ACCESS_TOKEN_SECRET=uYsNwSLAGkGP997EaAhTFmMFoTXknPdcVx7vPAHooh7nR

